<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
      @media only screen {
        .column, th, td, div, p {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
      }

      a {text-decoration: none;}
      table {border-collapse: collapse;}
      img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
      .column, td, th, div, p {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; word-break: break-word;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, th .row {width: 100%;}

      .menu-item {display: inline-block;}
      .hover-shrink:hover {transform: scale(0.7);}
      .spacer, .divider {overflow: hidden; mso-line-height-rule: exactly;}

      .video {
        display: block !important;
        height: auto;
        object-fit: cover;
      }

      @media only screen and (max-width: 699px) {

        .wrapper {min-width: 100% !important;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: inherit !important;
          width: 100% !important;
          height: auto;
        }

        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-left {
          float: none;
          margin: 0 !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100% !important;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu-item {
          width: auto !important;
          display: inline-block !important;
          padding: 0 10px 0 !important;
        }
        .menu.mobile-vertical .menu-item {
          display: block !important;
          padding: 0 0 15px 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          position: relative;
          -ms-transition: max-height .25s linear;
          -webkit-transition: max-height .25s linear;
          transition: max-height .25s linear;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover {max-height: 300px;}
        .accordion-item:hover .accordion-content {max-height: 999px;}

        u ~ div .wrapper .menu-trigger img {display: none;}
        u ~ div .wrapper .hamburger-menu,
        u ~ div .wrapper .accordion-content {max-height: none;}
        u ~ div .wrapper .menu .menu-item {display: inline-block !important; padding: 0 10px !important;}
        u ~ div .wrapper .menu.mobile-vertical .menu-item {display: block !important;}

        .h1 {font-size: 42px !important;}
        .h2 {font-size: 28px !important;}
        .h3 {font-size: 16px !important;}

        .spacer, .divider th        {height: 30px; line-height: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
        .no-border-on-mobile        {border: none !important;}

        .overlay-bg {
           background: #232323;
           background: url('../../../images/hero/overlay-dark.png');
           background: rgba(0,0,0,0.4);
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 30px 0;">

          <table mc:repeatable="Header" mc:variant="Header Centered" mc:hideable class="row header-bg" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="background-image: url('https://cdn3.vox-cdn.com/dev/uploads/chorus_asset/file/8108501/sandbox-www-data-ip-10-0-0-66_/sandbox_sb_nation_masthead_8.0.png');">
            <tr>
              <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
                <div mc:edit>
                  <center>
                    <a href="https://www.sbnation.com/nba" target="_blank">
                      <div class="h1" style="color: #FFFFFF; font-size: 50px; font-weight: 700; line-height: 100%; text-align: center; letter-spacing: 3px;">SBNATION</div>
                    </a>
                  </center>
                </div>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
            </tr>
          </table>


          <table mc:repeatable="Main Story" mc:variant="HERO 4" mc:hideable class="row" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <th class="column mobile-12 hero-bg" width="700" bgcolor="#525252" background="https://i.postimg.cc/zGnJ5jwJ/love.png" style="font-weight: 400; background-repeat: no-repeat; background-position: center; background-size: cover;">
                <div class="spacer mobile-margin-bottom" style="line-height: 134px;">&nbsp;</div>
                <div class="h1" mc:edit style="color: #FFFFFF; font-size: 50px; font-weight: 700; letter-spacing: 3px; line-height: 100%; margin: 30px 0 15px 0; text-align: center;">Where Kevin Love and the Cavaliers go from here</div>
                <div mc:edit style="color: #FFFFFF; font-size: 18px; line-height: 30px; text-align: center;">Love had an on-court outburst, and clearly isn’t having fun<br>in Cleveland anymore. What next?</div>
                <div class="spacer mobile-margin-bottom" style="line-height: 135px;">&nbsp;</div>
                <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
              </th>
            </tr>
          </table>


        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
          <tr valign="top" style="vertical-align: top;">
            <th class="column mobile-12 mobile-padding-bottom" width="310" style="padding-left: 30px; padding-right: 40px; text-align: left;">
                <a href="https://www.sbnation.com/nba" target="_blank" style="text-decoration: none;">
                  <img class="mobile-center" src="https://i.postimg.cc/281yphX6/kuz.png" alt="Intro image" width="310" style="border: 0; width: 100%; max-width: 310px;">
                </a>
            </th>
            <th class="column mobile-12" width="290" style="padding-right: 30px; font-weight: 400; text-align: left;">
              <div style="color: #232323; font-size: 22px; font-weight: 700; line-height: 100%; margin-bottom: 20px;">The Lakers should absolutely trade Kyle Kuzma</div>
              <div style="color: #666666; font-size: 13px; margin-bottom: 20px;">Trading Kuzma is the best way for the Lakers to upgrade their roster for a championship push.</div>
              <span>By</span><a href="https://www.sbnation.com/nba" target="_blank" style="color: #0033FF; text-decoration: none;"> Ricky O'Donnell</a><span> | Jan 7, 2020, 9:55am EST</span>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
        </table>

        <table mc:repeatable="Cards" mc:variant="Intro With Content Left" mc:hideable class="row intro-bg" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
          <tr class="mobile-full-width" valign="top" style="vertical-align: top;">
            <th class="column mobile-last" width="290" style="padding-left: 30px; padding-right: 30px;">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th style="font-weight: 400; text-align: left;">
                    <div style="color: #232323; font-size: 22px; font-weight: 700; line-height: 100%; margin-bottom: 20px;">Michael Porter Jr. was worth the wait</div>
                    <div mc:edit style="color: #666666; font-size: 13px; margin-bottom: 20px;">This is the Michael Porter Jr. we’ve been waiting for, and he's more than a generational prospect.</div>
                    <div mc:edit>
                      <span>By</span><a href="https://www.sbnation.com/nba" target="_blank" style="color: #0033FF; text-decoration: none;"> Ricky O'Donnell</a><span> | Jan 3, 2020, 10:54am EST</span>
                    </div>
                  </th>
                </tr>
              </table>
            </th>
            <th class="column mobile-first mobile-12" width="310" style="padding-left: 10px; padding-right: 30px;">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th>
                    <div mc:edit>
                      <a href="https://www.sbnation.com/nba" target="_blank" style="text-decoration: none;">
                        <img class="mobile-padding-bottom mobile-center" align="right" src="https://i.postimg.cc/8PGJqtrb/mpj.png" alt="Post Pic" width="310" style="border: 0; width: 100%; max-width: 310px;">
                      </a>
                    </div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
          <tr valign="top" style="vertical-align: top;">
            <th class="column mobile-12 mobile-padding-bottom" width="310" style="padding-left: 30px; padding-right: 40px; text-align: left;">
                <a href="https://www.sbnation.com/nba" target="_blank" style="text-decoration: none;">
                  <img class="mobile-center" src="https://i.postimg.cc/rmy5XjHb/bucks.png" alt="Intro image" width="310" style="border: 0; width: 100%; max-width: 310px;">
                </a>
            </th>
            <th class="column mobile-12" width="290" style="padding-right: 30px; font-weight: 400; text-align: left;">
              <div style="color: #232323; font-size: 22px; font-weight: 700; line-height: 100%; margin-bottom: 20px;">The one thing that makes the Bucks’ defense elite</div>
              <div style="color: #666666; font-size: 13px; margin-bottom: 20px;">Milwaukee doesn’t try to be good at everything on defense, and that’s why they’re the league’s best unit.</div>
              <span>By</span><a href="https://www.sbnation.com/nba" target="_blank" style="color: #0033FF; text-decoration: none;"> Mike Prada</a><span> | Jan 2, 2019, 10:41am EST</span>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
        </table>

        <table mc:repeatable="Cards" mc:variant="Intro With Content Left" mc:hideable class="row intro-bg" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
          <tr class="mobile-full-width" valign="top" style="vertical-align: top;">
            <th class="column mobile-last" width="290" style="padding-left: 30px; padding-right: 30px;">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th style="font-weight: 400; text-align: left;">
                    <div style="color: #232323; font-size: 22px; font-weight: 700; line-height: 100%; margin-bottom: 20px;">How Jimmy Butler became a great teammate and ideal leader on the Miami Heat</div>
                    <div mc:edit style="color: #666666; font-size: 13px; margin-bottom: 20px;">Jimmy Butler is no locker room distraction. He’s one of the best teammates in the NBA and his teammates have his back.</div>
                    <div mc:edit>
                      <span>By</span><a href="https://www.sbnation.com/nba" target="_blank" style="color: #0033FF; text-decoration: none;"> Ricky O'Donnell</a><span> | Jan 1, 2020, 12:51pm EST</span>
                    </div>
                  </th>
                </tr>
              </table>
            </th>
            <th class="column mobile-first mobile-12" width="310" style="padding-left: 10px; padding-right: 30px;">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th>
                    <div mc:edit>
                      <a href="https://www.sbnation.com/nba" target="_blank" style="text-decoration: none;">
                        <img class="mobile-padding-bottom mobile-center" align="right" src="https://i.postimg.cc/hv2r5j1k/heat.png" alt="Post Pic" width="310" style="border: 0; width: 100%; max-width: 310px;">
                      </a>
                    </div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" colspan="2" style="line-height: 80px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#232323" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px;">

              <table class="row" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="spacer" colspan="2" height="80" style="line-height: 80px;">&nbsp;</td>
                </tr>
                <tr>
                  <th class="column mobile-12" colspan="2" width="640" style="text-align: left;">
                    <a href="https://www.sbnation.com/nba" target="_blank" style="display: inline-block;">
                      <div class="h1" style="color: #FFFFFF; font-size: 25px; font-weight: 700; line-height: 100%; text-align: center; letter-spacing: 2px;">SBNATION</div>
                    </a>
                  </th>
                </tr>
                <tr>
                  <td class="spacer" colspan="2" height="30" style="line-height: 30px;">&nbsp;</td>
                </tr>
                <tr valign="top" style="vertical-align: top;">
                  <th class="column" width="365" style="padding-right: 10px; color: #FFFFFF; font-weight: 400; text-align: left;">
                    <div style="margin-bottom: 10px;">Stay up to date with all NBA | NFL | MLB | CFB | NHL | MMA content. Subscribe to our weekly newsletter and never miss any of the action.</div>
                  </th>
                  <th class="column" width="255" style="padding-left: 10px;">
                    <table class="mobile-left" align="right" bgcolor="#0033FF" cellpadding="0" cellspacing="0">
                      <tr>
                        <th>
                          <a href="https://www.sbnation.com/nba" target="_blank" style="border: 0 solid #FF4556; color: #FFFFFF; display: inline-block; font-size: 14px; padding: 13px 40px 13px 40px; text-decoration: none;">SUBSCRIBE</a>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>

              <table class="divider" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th height="61">
                    <div style="border-top: 1px solid #404040; line-height: 0;">&nbsp;</div>
                  </th>
                </tr>
              </table>

              <table class="row" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="column" width="475" style="color: #FFFFFF; font-weight: 400; text-align: left;">
                    <div>Email Created By Brandon Waller</div>
                  </th>
                  <th class="column mobile-padding-top" width="145">
                    <table align="right" class="mobile-left" cellpadding="10" cellspacing="0">
                      <tr>
                        <td style="padding-left: 0;">
                          <a href="#" style="text-decoration: none;">
                            <img src="images/fb-logo.png" width="20" alt="Google+" style="border: 0; width: 100%; max-width: 20px;">
                          </a>
                        </td>
                        <td>
                          <a href="#" style="text-decoration: none;">
                            <img src="images/ig-logo.png" width="20" alt="Pinterest" style="border: 0; width: 100%; max-width: 20px;">
                          </a>
                        </td>
                        <td>
                          <a href="#" style="text-decoration: none;">
                            <img src="images/twitter-logo.png" width="20" alt="Twitter" style="border: 0; width: 100%; max-width: 20px;">
                          </a>
                        </td>
                        <td style="padding-right: 0;">
                          <a href="#" style="text-decoration: none;">
                            <img src="images/youtube-logo.png" width="20" alt="YouTube" style="border: 0; width: 100%; max-width: 20px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
                <tr>
                  <td class="spacer" height="30" colspan="2" style="line-height: 30px;">&nbsp;</td>
                </tr>
              </table>
            </th>
          </tr>
        </table>



        </td>
      </tr>
    </table>

  </body>
</html>
